URL: https://aashonlineapp.com
METHOD: /.env
MAILHOST: smtp.gmail.com
MAILPORT: 587
MAILUSER: email@gmail.com
MAILPASS: xxxxxxxxxx
MAILFROM: email@gmail.com
FROMNAME: "Name application"
ERROR: (535, b'5.7.8 Username and Password not accepted. Learn more at\n5.7.8  https://support.google.com/mail/?p=BadCredentials f2-20020a0cf3c2000000b006583cc236aasm4799126qvm.76 - gsmtp')

URL: https://academica.top
METHOD: /.env
MAILHOST: smtp.gmail.com
MAILPORT: 587
MAILUSER: smtp_user
MAILPASS: smtp_pass
MAILFROM: 
FROMNAME: 
ERROR: (535, b'5.7.8 Username and Password not accepted. Learn more at\n5.7.8  https://support.google.com/mail/?p=BadCredentials o16-20020a05620a131000b0076f35d17d06sm4463073qkj.69 - gsmtp')

URL: https://aljamidtech.com
METHOD: /.env
MAILHOST: smtp.gmail.com
MAILPORT: 465
MAILUSER: al.jamid2022@gmail.com
MAILPASS: clepxwsrgpvtjryk
MAILFROM: "al.jamid2022@gmail.com"
FROMNAME: "${APP_NAME}"
ERROR: (534, b'5.7.9 Please log in with your web browser and then try again. Learn more at\n5.7.9  https://support.google.com/mail/?p=WebLoginRequired g23-20020ac84dd7000000b00417fa7d33dbsm3426154qtw.93 - gsmtp')

URL: https://hageteru.com
METHOD: /.env
MAILHOST: sv14411.xserver.jp
MAILPORT: 465
MAILUSER: code.sawa@hageteru.com
MAILPASS: azumi123
MAILFROM: code.sawa@hageteru.com
FROMNAME: "${APP_NAME}"
ERROR: (535, b'5.7.8 Error: authentication failed: authentication failure')

URL: https://misk-soft.com
METHOD: /.env
MAILHOST: smtp.mailtrap.io
MAILPORT: 587
MAILUSER: 
MAILPASS: 
MAILFROM: "info@beattc.com"
FROMNAME: "${APP_NAME}"
ERROR: Connection unexpectedly closed

URL: https://pamelcouture.com
METHOD: /.env
MAILHOST: smtp.gmail.com
MAILPORT: 587
MAILUSER: dchauhan1514.ca20@chitkara.edu.in
MAILPASS: Saibaba@333
MAILFROM: dchauhan1514.ca20@chitkara.edu.in
FROMNAME: "First Cup"
ERROR: (535, b'5.7.8 Username and Password not accepted. Learn more at\n5.7.8  https://support.google.com/mail/?p=BadCredentials vu17-20020a05620a561100b00767dba7a4d3sm4480144qkn.109 - gsmtp')

URL: https://presisdemo.com
METHOD: debug
MAILHOST: *******
MAILPORT: ****
MAILUSER: ****
MAILPASS: ****
MAILFROM: ****
FROMNAME: *******
ERROR: invalid literal for int() with base 10: '****'

URL: https://synapsprofit.com
METHOD: /.env
MAILHOST: synapsprofit.com
MAILPORT: 465
MAILUSER: support@synapsprofit.com
MAILPASS: u$}z_xoY,ucm
MAILFROM: support@synapsprofit.com
FROMNAME: "${APP_NAME}"
ERROR: (535, b'Incorrect authentication data')

URL: https://xn--b1aghjbocagb2c.xn--p1ai
METHOD: debug
MAILHOST: **************
MAILPORT: ***
MAILUSER: *******************
MAILPASS: *********
MAILFROM: *******************
FROMNAME: ******
ERROR: invalid literal for int() with base 10: '***'

URL: https://paramountvisionfinance.com
METHOD: /.env
MAILHOST: paramountvisionfinance.com
MAILPORT: 465
MAILUSER: support@paramountvisionfinance.com
MAILPASS: swiftglo_paramount
MAILFROM: 
FROMNAME: 
ERROR: {'test@example.com': (550, b'The mail server could not deliver mail to test@example.com.  The account or\ndomain may not exist, they may be blacklisted, or missing the proper dns\nentries.')}

